[tox]
envlist = py27-django18

[testenv]
passenv =
    EDX_PLATFORM_SETTINGS
    EDXAPP_TEST_MONGO_HOST
deps =
    django18: Django>=1.8,<1.9
    -rrequirements/edx/pre.txt
    -rrequirements/edx/github.txt
    -rrequirements/edx/local.txt
    -rrequirements/edx/base.txt
    -rrequirements/edx/development.txt
    -rrequirements/edx/testing.txt
    -rrequirements/edx/post.txt

commands =
    pytest {posargs}
